<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width">  
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.jss"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar_netflix">
                <img src="nflxlogo.png" alt="this is the netflix logo" class="netflix_logo">
            </div>
            <div class="navbar_nav_item">
             <div class="nav_item">
                <div class="dropdown_container">
                    <i class="fa fa-globe"></i>
                    <select name="language" id="languageSelect" class="language_drop_down">
                    <option value="english" selected>English</option>
                    <option value="hindi">Hindi</option>
                    </select>
                </div>
             </div>
             <div class="nav_item">
             <button class="signin_button">Sign In</button>
             </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero_bg_img_cont">
            <img src="background_image.jpg" alt="Netflix main section background" class="hero_bg_img">
            <div class="hero_overlay_image"></div>
            <div class="hero_card">
                <h1 class="hero_tittle">Unlimited movies, TV shows and more </h1>
                <h4 class="hero_Subtittle">Watch anywhere. Cancel anytime.</h4>
                <p class="hero_desc"><nobr>Ready to watch? Enter your email or mobile number to create or restart your membership.</nobr></p>
            </div>
            <div class="submitt_button">
                <input type="email" placeholder="Email  Address" class="email">
                <button class="get_started">Get Started</button>
            </div>
        </section>
    </main>
    <footer class="card">
        <div class="tittle">
            <h1>Enjoy on your TV</h1>
        </div>
        <div class="paragraph">
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and <br> more.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>